\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{EQ:HLS}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rosenblatt Perceptron algorithm\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:perceptron}{{1}{2}{Rosenblatt Perceptron algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the fraction of linearly separable dichotomies for several values of $n_D$. Here $N = 20$, $n_{max} = 100$, $c = 0$, and $\alpha = 0.75, 1, 1.25, \ldots  , 3$.\relax }}{3}{figure.caption.1}}
\newlabel{FIG:VARYND}{{1}{3}{Plots of the fraction of linearly separable dichotomies for several values of $n_D$. Here $N = 20$, $n_{max} = 100$, $c = 0$, and $\alpha = 0.75, 1, 1.25, \ldots , 3$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the fraction of linearly separable dichotomies for several values of $n_{max}$. Here $N = 20$, $n_D = 50$, $c = 0$ and $\alpha = 0.75, 1, 1.25, \ldots  , 3$.\relax }}{3}{figure.caption.1}}
\newlabel{FIG:VARYNMAX}{{2}{3}{Plots of the fraction of linearly separable dichotomies for several values of $n_{max}$. Here $N = 20$, $n_D = 50$, $c = 0$ and $\alpha = 0.75, 1, 1.25, \ldots , 3$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the fraction of linearly separable dichotomies for several values of $N$. Here $n_{max} = 100$, $n_D = 50$, $c = 0$, and $\alpha = 0.75, 1, 1.25, \ldots  , 3$.\relax }}{3}{figure.caption.2}}
\newlabel{FIG:VARYN}{{3}{3}{Plots of the fraction of linearly separable dichotomies for several values of $N$. Here $n_{max} = 100$, $n_D = 50$, $c = 0$, and $\alpha = 0.75, 1, 1.25, \ldots , 3$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the fraction of linearly separable dichotomies for several values of $c$. Here $N = 20$, $n_{max} = 100$ and $n_D = 100$, $c = 0$ and $\alpha = 0.75, 1, 1.25, \ldots  , 3$.\relax }}{3}{figure.caption.2}}
\newlabel{FIG:VARYC}{{4}{3}{Plots of the fraction of linearly separable dichotomies for several values of $c$. Here $N = 20$, $n_{max} = 100$ and $n_D = 100$, $c = 0$ and $\alpha = 0.75, 1, 1.25, \ldots , 3$.\relax }{figure.caption.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibfil}
